# Aqua

./: Aqua.sln  README.md  Workspace.code-workspace
.fleet/: run.json
Application/: neutralino.config.json
Application/resources/: index.html
Application/resources/src/: ProductKeys.atf  key.js
Aqua/: Aqua.csproj  Kernel.cs  README.atf
Aqua/Commands/: Command.cs  Manager.cs
Aqua/Commands/Executables/: Calculate.cs  Clear.cs  GUI.cs  Games.cs  IO.cs  Manual.cs  Print.cs  Settings.cs  System.cs  Tabbing.cs  TextEditor.cs  Time.cs
Aqua/ErrorHandler/: CrashHandler.cs
Aqua/Filesystem/: Directory.cs  File.cs  Filesystem.cs  Utilities.cs
Aqua/Games/: Maze.cs  Tennis.cs
Aqua/Graphics/: Graphics.cs
Aqua/Graphics/Base/: Window.cs
Aqua/Interface/: Base.cs  Button.cs  Input.cs  PopupWindow.cs  Utils.cs  Window.cs
Aqua/Interface/Elements/: Window.cs
Aqua/Interpreter/: Command.cs  Language.cs
Aqua/Miscellaneous/: CompileTime.cs  Decryption.cs  Readme.cs  TEDEditor.cs  TextEditor.cs
Aqua/Miscellaneous/Activation/: KeyDecryption.cs  ProductKeys.cs
Aqua/Miscellaneous/Compatibility/: TextEditor.cs
Aqua/Miscellaneous/Parsing/: JSON.cs
Aqua/Network/: Network.cs  NetworkCommands.cs
Aqua/Sounds/: Audio.cs  Sounds.cs
Aqua/Templates/: CommandTemplate.cs
Aqua/Terminal/: Terminal.cs
Aqua/Terminal/Accounts/: Account.cs  AccountManager.cs  Accounts.cs  LoginSystem.cs  Roles.cs
Aqua/Terminal/Login/: LoginSystem.cs
Aqua/Utils/Convert/: Hex.cs
Aqua/Utils/FileTypes/: INI.cs
Aqua/Utils/Security/: SHA256.cs
Aqua/isoFiles/boot/: limine.cfg
Rescue/: Kernel.cs  Rescue.csproj
Rescue/isoFiles/: README.txt
